<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20f41d6bb91b4a99960a89cbda122d7e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ChungsDatabaseModel.ReservationDate" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungsDatabaseModel.ReservationDescription" Width="2.125" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungsDatabaseModel.ReservationStatu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungsDatabaseModel.ReservationUser" Width="3.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungsDatabaseModel.SeatStatu" Width="1.625" PointX="6.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChungsDatabaseModel.FK_ReservationUser_ToTable_3" />
        <AssociationConnector Association="ChungsDatabaseModel.FK_ReservationUser_ToTable_2" />
        <AssociationConnector Association="ChungsDatabaseModel.FK_ReservationUser_ToTable_1" />
        <AssociationConnector Association="ChungsDatabaseModel.FK_ReservationUser_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>